{
  "name": "glenstack",
  "private": true,
  "devDependencies": {
    "husky": "6.0.0",
    "lerna": "4.0.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap && husky install",
    "test": "lerna run test",
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  }
}
