{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test Data",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start:data"],
      "cwd": "${workspaceRoot}/packages/api/"
    },
    {
      "name": "Jest API Test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/packages/api/",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test"]
    }
  ]
}
